.category-img{
	width:145px;	
}

.category-img img{
	width:100%;
	height:auto;
}

ul.dropdown-multicolumns li {
	cursor: pointer;
}

ul.dropdown-multicolumns li .drop i{
	right:5px;
	top:10px;	
}

.dropdown-multicolumns li:hover .dropdown-1column, 
.dropdown-multicolumns li:hover .dropdown-2columns, 
.dropdown-multicolumns li:hover .dropdown-3columns, 
.dropdown-multicolumns li:hover .dropdown-4columns, 
.dropdown-multicolumns li:hover .dropdown-5columns {
	left: 0px;
}

ul.dropdown-multicolumns li .dropdown-fullwidth ul{
	margin:0;
}


ul.dropdown-multicolumns > li > ul{
	margin:4px auto;
	padding-top:20px;
}

ul.dropdown-multicolumns > li > ul > li{
	margin-top:0px;
	margin-bottom:0px;
}
ul.dropdown-multicolumns > li > ul > li:hover{
	margin:0px 10px 0px 0px;
	padding-bottom:10px;
}
ul.dropdown-multicolumns > li > ul > li.firstcolumn:hover{
	margin-left:9px;	
}
ul.dropdown-multicolumns > li > ul > li.lastcolumn:hover{
	margin-right:9px;	
}
ul.dropdown-multicolumns > li:hover > ul > li a{
	padding:0;
}

.mean-nav img{
	width:100%;
	height:auto;
}

.mean-container .mean-bar{
	z-index:1000 !important;
}
