@media only screen and (max-width: 767px) {
    /*Step 1*/
    .step-one .login-form {
        padding:0px;width:100%;
    }
    .step-one .checkout-register {
        margin:0px;
        width:100%;
    }
    .step-one .register-content {
        padding:0px;
    }
    .step-one .checkout-inside-block {
        width:100%;padding:0px;
    }

    /*Step 2*/
    .step-two .checkout-inside-block {
        width: 100%;padding:0px;
    }
    .address-switch{margin:5px 0px;padding:5px 0px;}
    .address-switch>div{float:left;width:100%;margin:5px 0px;padding:5px 0px;}

}