@centered:@fluidContainerMaxWidth - 40;
@expanded:@fluidContainerMaxWidth + 200;

.container-fluid .mcs-centered{
	float:none !important;
	max-width:@centered !important;
	margin:auto !important;
}

.container-fluid .mcs-expanded{
	float:none !important;
	max-width:@expanded !important;
	margin:auto !important;
}
.mcs-full{
	max-width:100%;
	padding:0 !important;
}
@media (max-width:767px){
.mcs-half{
	max-width:50%;
	margin:0;
	float:left !important;
}
}


.tygh-top-panel > div{
	height:auto;
}

.homepage-vendors {
    box-shadow: none;
}

.form-wrap, .payment-methods-wrap { //f7f7f7
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}
.form-wrap, .payment-methods-wrap {//e3e3e3
	border-color: @decorative;
}

.my-tags{
	.border-radius(0px);
}

.ui-dialog .ui-dialog-titlebar, 
.sidebox-important-wrapper .sidebox-title, 
.step-title-active span.float-left, 
.notification-content-extended h1, 
.cm-paging-dots a.active i, 
.cm-paging-dots a.active:hover i {
	.gradient (@menu, @menu);
}

.ui-widget-header .ui-state-default {
	background: none;
	border: 0;
}
/************************ Checkout ********************************************/
.step-title-active {
	.gradient (lighten(@base, 47%), lighten(@base, 47%));
	.inner-shadow (0, 1px, 0, 0, 0.7);
}
.checkout-summary table tbody.total th, .order-products .edit-products {
	background:transparent;
	border-top: 1px solid lighten(@base, 37%);
}
.checkout-separator {
	.gradient (lighten(@base, 46%), lighten(@base, 100%));
}

.section-body .buttons-container, 
.info-field-title, 
.el-dialogform-content, 
.el-dialogform-content .ui-widget-content, 
.ui-dialog .ui-dialog-buttonpane, n
.search-result:hover {
    background-color: lighten(@base, 47%);
}

