.filter-icon {
    width: auto;
    height: auto;
    border: none;
    font-size: 100%;
}
.filter-icon i {
    position: initial;
    top: 0;
    left: 0;
    margin:0;
    width: auto;
    height: auto;
    font-size: 100%;
}
.filter-icon .mcs-ok-icon {
    display: none;
}
.product-filters li a.filter-item .mcs-cancel-icon,
.no-touch .product-filters li a.filter-item.checked:hover .mcs-ok-icon,
.no-touch .product-filters li a.filter-item.disabled:hover .mcs-ok-icon {
    display: none;
}
.product-filters li a.filter-item.checked .mcs-ok-icon,
.no-touch .product-filters li a.filter-item.checked:hover .mcs-cancel-icon,
.no-touch .product-filters li a.filter-item.checked.disabled:hover .mcs-cancel-icon,
.no-touch .product-filters li a.filter-item:hover .mcs-ok-icon {
    display: inline-block;
}
.product-filters li a.filter-item.checked .mcs-base-icon,
.no-touch .product-filters li a.filter-item.checked:hover .mcs-base-icon,
.no-touch .product-filters li a.filter-item.checked.disabled:hover .mcs-base-icon,
.no-touch .product-filters li a.filter-item:hover .mcs-base-icon {
    display: none;
}

.no-touch .product-filters li a.filter-item.checked:hover,
.no-touch .product-filters li a.filter-item.checked.disabled:hover,
.no-touch .product-filters li a.filter-item.checked:hover .mcs-cancel-icon,
.no-touch .product-filters li a.filter-item.checked.disabled:hover .mcs-cancel-icon{
	color:red;
}
.product-filters li a.filter-item.checked,
.sidebox-body .product-filters li a.filter-item.checked,
.no-touch .product-filters li a.filter-item:hover,
.product-filters li a.filter-item.checked .mcs-ok-icon,
.no-touch .product-filters li a.filter-item:hover .mcs-ok-icon,
.no-touch .product-filters li a.filter-item:hover .details{
	color:@decorative;
}


.product-filters li{
	padding:2px 0 8px;
	margin:0;
}