.mcs_alpha_grid ul.products {
	padding: 0;
	list-style: none outside;
	clear: both;
}
.mcs_alpha_grid ul.products li {
	list-style: none outside;
	padding:0;
	height:auto;
	display:block;
	background-origin:border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.mcs_alpha_grid ul.products li.first {
	clear: both;
	margin-left:0;
}
.mcs_alpha_grid ul.products li.first_offset {
	margin-left:3%;
}
.mcs_alpha_grid ul.products li.last {
	margin-right: 0;
}
.mcs_alpha_grid ul.products li.product {
	position: relative;
	margin-bottom: 30px;
}
.mcs_alpha_grid ul.products li.product .product-wrapper {
	border: 1px solid #e1e1e1;
	text-align: center;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.mcs_alpha_grid ul.products li.product .product-wrapper{
//	padding: 10px;
	margin: 0px 0px -6px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.mcs_alpha_grid ul.products li.product:hover .product-wrapper{
	-webkit-box-shadow: 1px 1px 6px rgba(0,0,0,0.33);
	-moz-box-shadow: 1px 1px 6px rgba(0,0,0,0.33);
	box-shadow: 1px 1px 6px rgba(0,0,0,0.33);
}
.mcs_alpha_grid ul.products li.product .prod_img{
	border-bottom:1px solid #e1e1e1;
	padding:10px 0;
}
.mcs_alpha_grid ul.products li.product .prod_img img{ 
	max-width:100%;
	height:auto;
	display:initial;
	margin:auto;
}
.mcs_alpha_grid ul.products li.product .prod_img .no-image{
	width:100% !important;
	height:100% !important;
	margin:auto;
	border:none;
}
.mcs_alpha_grid ul.products li.product .product_info{
	min-height:4em;
	padding:5px 10px 0 10px;
}
.mcs_alpha_grid ul.products li.product .product_info h3 a{
	color:#444;
	font-weight:bold;	
}
.mcs_alpha_grid ul.products li.product .product_info h3 a:hover{
//	text-decoration:none;
}
.mcs_alpha_grid ul.products li.product .product_info .product-title{
	display:block;
	min-height:3.5em;
	max-height:3.5em;
	padding-top:5px;
	padding-bottom:5px;
	overflow:hidden;
}
.mcs_alpha_grid ul.products li.product .product_info .price-wrapper{
	padding-top:5px;
	display:block;
}
.mcs_alpha_grid ul.products li.product .product_info .price-wrapper .list-price,
.mcs_alpha_grid ul.products li.product .product_info .price-wrapper .price-num,
.mcs_alpha_grid ul.products li.product .product_info .price-wrapper .no-price{
	font-size:15px !important;
}
.mcs_alpha_grid ul.products li.product .product_extra_info{
	padding:0 10px 10px 10px;
}
.mcs_alpha_grid ul.products li.product .features{
	min-height:3em;
	max-height:3em;
	overflow:hidden;
	padding-top:5px;
}
.mcs_alpha_grid ul.products li.product .features div{
	color:#666;
}
.mcs_alpha_grid ul.products li.product .mcs_rating{
	min-height:2em;
	padding-top:5px;
}
.mcs_alpha_grid ul.products li.product .stars{
	text-align:center;
}
.mcs_alpha_grid ul.products li.product .mcs_points{
	min-height:3.5em;
	padding-top:5px;
}
.mcs_alpha_grid ul.products li.product .product-list-field{
	padding:0;
	padding-top:5px;
}
.mcs_alpha_grid ul.products li.product .product-list-field label{
	margin:0 5px 0 0;
	padding:0;
}
.mcs_alpha_grid ul.products li.product .product-list-field span{
	padding:0;
}

.mcs_alpha_grid ul.products li.product .product-meta{
	padding:0 10px 10px 10px;	
}

.mcs_alpha_grid ul.products li.product .product-wrapper .thumb-discount-label{
	position:absolute;
	padding:7px 14px;
	z-index:1;
	right:0px;
	top:2px;
}

.mcs_alpha_grid .prod_img {
	position: relative;
	//height: 160px;
	text-align:center;
}

.icon-mcs-alpha-grid{
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-mcs-alpha-grid:before{content:"\e2a4";}

/*************************** buttons **********************************/

.add-to-wish .text-button{
	white-space:normal;
}

.mcs_alpha_grid .quick-view{
	visibility:visible;
}
.mcs_alpha_grid .mcs-wishlist > div > span span{
	padding:0;
}


/********************Wishlist remove button**************************/
.mcs_alpha_grid ul.products li.product:hover .remove{
	visibility:visible;
}