.slides-container{
	position:relative;
}
.slides-container img{
	max-width:100%;
	height:auto;	
}

.slides-container .slide {
	position: absolute;
/*	top: 10px;*/
	left: 0;
	right:0;
	margin:auto;
}

.slides-container .progress-bar { 
	position: absolute;
	margin-left:10%;
	bottom:0px;
	width: 0%; 
	height: 5px;
	background: #000;
	z-index:300;
}

.hover-container:hover .progress-bar{
	-webkit-animation: fullexpand 2s ease-out infinite;
   	-moz-animation: fullexpand 2s ease-out infinite;
   	animation: fullexpand 2s ease-out infinite;
}

@-webkit-keyframes fullexpand
{
	0%	{width:0%;opacity:0;}
	80%	{width:80%;opacity:0.7;}
	100%{width:80%;opacity:0.7;}
}

@-moz-keyframes fullexpand
{
	0%	{width:0%;opacity:0;}
	80%	{width:80%;opacity:0.7;}
	100%{width:80%;opacity:0.7;}
}

@keyframes fullexpand
{
	0%	{width:0%;opacity:0;}
	80%	{width:80%;opacity:0.7;}
	100%{width:80%;opacity:0.7;}
}